BMR Single Diode Solar Module Optimization Results
====================================================================
Optimizer: BMR
Module Type: KC200GT
Model Type: SingleDiode
Number of Runs: 30
Population Size: 20
Max Iterations: 2000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   1.2335   0.2097  154.1243  3.59e-08   8.2212  1.084451e-10  2.10
  2   0.5000   0.4512   50.0000  1.93e-20   8.2841  4.546409e-10  2.18
  3   0.8299   0.1710   50.0000  2.96e-12   8.2381  8.609173e-14  2.12
  4   1.3286   0.0308   74.2163  1.38e-07   8.2134  3.070905e-09  2.15
  5   0.5899   0.3753   50.0000  2.65e-17   8.2716  2.251026e-14  2.09
  6   1.0272   0.0010   50.0000  7.12e-10   8.2102  2.408317e-10  2.30
  7   1.0273   0.0010   50.0000  7.13e-10   8.2102  5.333029e-13  2.13
  8   1.0273   0.0010   50.0000  7.13e-10   8.2102  7.204129e-13  2.19
  9   0.8156   0.1833   50.0000  1.79e-12   8.2401  3.285527e-11  2.11
 10   1.0273   0.0010   50.0000  7.13e-10   8.2102  2.428091e-11  2.11
 11   1.2140   0.1087   75.5858  2.56e-08   8.2218  7.608750e-11  2.22
 12   1.0273   0.0010   50.0000  7.13e-10   8.2102  9.579636e-13  2.10
 13   1.0273   0.0010   50.0000  7.13e-10   8.2102  4.596320e-12  2.12
 14   1.4639   0.0324  103.3724  7.29e-07   8.2126  1.705336e-11  2.14
 15   1.5080   0.0141  107.2939  1.17e-06   8.2111  1.845719e-09  2.20
 16   0.8131   0.1854   50.0000  1.64e-12   8.2404  2.261466e-14  2.17
 17   1.1749   0.0947   67.2581  1.33e-08   8.2216  6.530819e-15  0.25
 18   1.0273   0.0010   50.0000  7.14e-10   8.2102  1.169860e-10  2.14
 19   1.5781   0.0303  160.7382  2.38e-06   8.2115  9.710148e-11  2.21
 20   1.3139   0.0010   67.0030  1.12e-07   8.2101  1.429408e-10  2.09
 21   0.8202   0.1793   50.0000  2.11e-12   8.2394  5.063032e-12  2.19
 22   0.5000   0.4512   50.0000  1.93e-20   8.2841  4.624355e-10  2.17
 23   1.6711   0.0010  200.0000  5.53e-06   8.2100  5.119745e-10  2.16
 24   1.0273   0.0010   50.0000  7.13e-10   8.2102  6.622169e-13  2.21
 25   0.5000   0.4512   50.0000  1.93e-20   8.2841  3.544735e-11  2.11
 26   0.6895   0.4978  147.6295  9.29e-15   8.2377  4.018571e-10  2.18
 27   1.0273   0.0010   50.0000  7.13e-10   8.2102  5.166673e-14  2.15
 28   0.6294   0.4180   58.3483  3.35e-16   8.2688  3.215926e-12  2.20
 29   1.0273   0.0010   50.0000  7.13e-10   8.2102  6.981860e-14  2.16
 30   0.5000   0.4512   50.0000  1.93e-20   8.2841  1.692876e-12  2.09
====================================================================
STATISTICS
====================================================================
Best Fitness: 6.5308194679e-15
Mean Fitness: 2.552421e-10
Std Fitness:  6.284692e-10
Total Time:   62.74 seconds
Avg Time:     2.09 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: BMR
Full Name: Best-Mean-Random
Type: Population-based metaheuristic
Parameters: T factor (randomly 1 or 2)
Characteristics:
  - Uses best solution, population mean, and random solution
  - Combines global and local search strategies
  - Random reinitialization for enhanced exploration
  - T factor adds randomness to solution influence
Update Mechanism:
  - Exploitation: V' = V + r1*(V_best - T*V_mean) + r2*(V_best - V_random)
  - Exploration: V' = U - (U - L)*r3
  - where T in {1,2}, r1,r2,r3 are random numbers [0,1]
