BWR Single Diode Solar Module Optimization Results
====================================================================
Optimizer: BWR
Module Type: KC200GT
Model Type: SingleDiode
Number of Runs: 30
Population Size: 40
Max Iterations: 1000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   1.0273   0.0010   50.0000  7.13e-10   8.2102  1.164032e-14  1.99
  2   0.5000   0.4512   50.0000  1.93e-20   8.2841  9.917105e-10  2.00
  3   1.0273   0.0010   50.0000  7.12e-10   8.2102  1.481732e-10  1.97
  4   1.0272   0.0010   50.0000  7.12e-10   8.2102  2.634815e-10  2.08
  5   1.0273   0.0010   50.0000  7.13e-10   8.2102  4.006351e-11  2.00
  6   1.0273   0.0010   50.0000  7.12e-10   8.2102  1.417322e-10  2.11
  7   1.0273   0.0010   50.0000  7.13e-10   8.2102  1.106637e-11  2.08
  8   0.9850   0.0377   50.0000  2.65e-10   8.2162  5.864040e-10  2.12
  9   1.0279   0.0010   50.0203  7.22e-10   8.2102  4.591559e-10  2.02
 10   1.0273   0.0010   50.0000  7.14e-10   8.2102  2.279416e-10  2.03
 11   0.5000   0.4512   50.0000  1.93e-20   8.2841  3.548537e-11  2.01
 12   0.8080   0.1898   50.0000  1.36e-12   8.2412  4.345487e-11  2.06
 13   1.0273   0.0010   50.0000  7.13e-10   8.2102  3.062585e-11  2.08
 14   1.2592   0.0807   75.6624  5.16e-08   8.2188  2.942601e-11  2.04
 15   0.5330   0.4234   50.0000  3.62e-19   8.2795  1.709392e-10  2.07
 16   1.0273   0.0010   50.0000  7.13e-10   8.2102  1.193009e-11  2.05
 17   0.5000   0.5955  133.4840  2.02e-20   8.2466  7.536396e-10  2.14
 18   1.0273   0.0010   50.0000  7.13e-10   8.2102  1.042926e-11  2.01
 19   1.0884   0.2342   94.9272  2.72e-09   8.2303  2.589093e-11  2.08
 20   1.0273   0.0010   50.0000  7.13e-10   8.2102  5.207641e-11  2.06
 21   1.2599   0.2045  172.5042  5.38e-08   8.2197  5.484403e-10  2.04
 22   0.5000   0.4512   50.0000  1.93e-20   8.2841  1.464676e-11  2.11
 23   1.5396   0.0628  183.9525  1.64e-06   8.2128  1.281366e-09  2.05
 24   0.7328   0.2540   50.0000  6.72e-14   8.2517  1.919337e-11  1.97
 25   1.2698   0.0010   62.9564  5.96e-08   8.2101  1.593325e-12  1.98
 26   1.2310   0.2110  153.9184  3.44e-08   8.2213  3.392741e-10  2.01
 27   1.1959   0.0877   68.4800  1.89e-08   8.2205  9.714808e-13  2.04
 28   1.0274   0.0010   50.0000  7.14e-10   8.2102  3.370828e-10  1.97
 29   1.2627   0.0065   63.0284  5.37e-08   8.2108  3.085266e-15  1.42
 30   0.9253   0.0891   50.0000  5.61e-11   8.2246  1.339802e-13  2.01
====================================================================
STATISTICS
====================================================================
Best Fitness: 3.0852661344e-15
Mean Fitness: 2.192114e-10
Std Fitness:  3.183031e-10
Total Time:   60.60 seconds
Avg Time:     2.02 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: BWR
Full Name: Best-Worst-Random
Type: Population-based metaheuristic
Parameters: T factor (randomly 1 or 2)
Characteristics:
  - Uses best solution, worst solution, and random solution
  - Moves towards best and away from worst
  - Random reinitialization for enhanced exploration
  - T factor adds randomness to solution influence
Update Mechanism:
  - Exploitation: V' = V + r1*(V_best - T*V_random) - r2*(V_worst - V_random)
  - Exploration: V' = U - (U - L)*r3
  - where T in {1,2}, r1,r2,r3 are random numbers [0,1]
