JAYA Single Diode Solar Module Optimization Results
====================================================================
Optimizer: JAYA
Module Type: KC200GT
Model Type: SingleDiode
Number of Runs: 30
Population Size: 20
Max Iterations: 1000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   1.4382   0.0010   84.1046  5.40e-07   8.2101  5.818452e-12  0.79
  2   1.5794   0.0010  126.7525  2.40e-06   8.2101  9.176326e-14  0.77
  3   1.2164   0.1346   83.9885  2.68e-08   8.2232  4.622677e-11  0.76
  4   0.5000   0.5392   67.0968  1.97e-20   8.2760  5.787616e-12  0.77
  5   1.0273   0.0010   50.0000  7.13e-10   8.2102  3.334983e-11  0.80
  6   1.6337   0.0010  161.0948  3.98e-06   8.2101  1.078570e-12  0.81
  7   1.6589   0.0073  200.0000  4.98e-06   8.2103  1.235775e-13  0.87
  8   1.5897   0.0010  131.9580  2.65e-06   8.2101  5.814627e-14  0.73
  9   1.0273   0.0010   50.0000  7.13e-10   8.2102  4.379224e-12  0.79
 10   1.6614   0.0020  190.3854  5.09e-06   8.2101  5.202128e-12  0.79
 11   1.6711   0.0010  200.0000  5.53e-06   8.2100  3.081902e-10  0.75
 12   1.3947   0.0010   76.8853  3.21e-07   8.2101  1.984377e-11  0.79
 13   1.2877   0.0235   67.8226  7.77e-08   8.2128  7.694361e-12  0.76
 14   0.5000   0.6069  190.1731  2.04e-20   8.2362  2.570543e-11  0.75
 15   1.3580   0.0010   71.9271  2.02e-07   8.2101  1.471851e-11  0.81
 16   1.6712   0.0010  200.0000  5.53e-06   8.2100  2.928078e-11  0.87
 17   1.6711   0.0010  200.0000  5.53e-06   8.2100  4.365584e-11  0.81
 18   1.0273   0.0010   50.0000  7.13e-10   8.2102  2.679567e-16  0.40
 19   1.0273   0.0010   50.0000  7.13e-10   8.2102  6.436057e-15  0.54
 20   1.6676   0.0010  195.5287  5.37e-06   8.2100  8.892522e-14  0.80
 21   1.5817   0.0046  131.2384  2.45e-06   8.2103  9.388628e-13  0.76
 22   1.6381   0.0010  164.8169  4.14e-06   8.2100  8.525334e-11  0.81
 23   1.0273   0.0010   50.0000  7.13e-10   8.2102  9.317811e-11  0.70
 24   1.6712   0.0010  200.0000  5.53e-06   8.2100  7.656158e-14  0.76
 25   1.6443   0.0145  199.0203  4.39e-06   8.2106  2.348355e-10  0.75
 26   0.5792   0.3844   50.0000  1.26e-17   8.2731  6.627833e-14  0.78
 27   1.0273   0.0010   50.0000  7.13e-10   8.2102  4.905107e-14  0.77
 28   1.0273   0.0010   50.0000  7.13e-10   8.2102  1.299365e-13  0.78
 29   0.5000   0.5952  132.5964  2.02e-20   8.2469  2.951536e-10  0.76
 30   1.6207   0.0019  152.4129  3.54e-06   8.2101  3.416089e-12  0.74
====================================================================
STATISTICS
====================================================================
Best Fitness: 2.6795670577e-16
Mean Fitness: 4.214660e-11
Std Fitness:  8.314143e-11
Total Time:   22.78 seconds
Avg Time:     0.76 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: JAYA
Full Name: Jaya Algorithm
Type: Population-based metaheuristic
Parameters: Parameter-free
Characteristics:
  - Moves towards best solution and away from worst solution
  - No algorithm-specific parameters to tune
  - Simple yet effective optimization strategy
  - Good balance between exploration and exploitation
Update Mechanism:
  - V' = V + r1*(V_best - |V|) - r2*(V_worst - |V|)
  - where r1, r2 are random numbers [0,1]
  - |V| represents absolute value of current solution
