BMR Single Diode Solar Module Optimization Results
====================================================================
Optimizer: BMR
Module Type: ST40
Model Type: SingleDiode
Number of Runs: 30
Population Size: 20
Max Iterations: 2000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   2.0000   0.6344  142.1325  8.56e-06   2.6920  2.075916e-11  1.07
  2   1.2207   0.5497   65.8367  2.56e-09   2.7024  1.789887e-10  1.07
  3   1.4716   0.4487   71.0834  8.71e-08   2.6969  3.556325e-11  1.12
  4   1.0725   0.6588   64.0354  1.48e-10   2.7076  1.023567e-11  1.07
  5   1.6959   0.9149  129.1790  8.91e-07   2.6990  4.375359e-12  1.11
  6   0.6234   0.0010   61.4853  6.49e-18   2.6800  2.757078e-13  1.09
  7   1.7548   1.0000  187.2554  1.50e-06   2.6943  5.843236e-11  1.15
  8   1.0594   0.9521   67.1041  1.12e-10   2.7180  3.575391e-11  1.14
  9   2.0000   0.5630  126.0796  8.49e-06   2.6920  3.121887e-13  1.09
 10   0.5000   0.4831   61.0022  3.05e-22   2.7012  4.431685e-12  1.06
 11   1.0613   0.0010   62.0568  1.13e-10   2.6800  1.017455e-12  1.12
 12   2.0000   0.3893  102.6604  8.34e-06   2.6902  1.395435e-12  1.10
 13   0.5799   1.0000   60.6575  3.18e-19   2.7242  6.298759e-12  1.05
 14   0.9899   0.0010   61.8311  2.04e-11   2.6800  2.320845e-12  1.12
 15   1.5859   0.0104   67.6532  2.95e-07   2.6804  2.486145e-13  1.09
 16   1.3293   0.1175   64.3615  1.37e-08   2.6849  1.450103e-13  1.07
 17   1.6373   0.9787  128.9493  5.24e-07   2.7003  4.189401e-13  1.09
 18   1.6396   0.2110   71.8825  5.03e-07   2.6879  1.140891e-11  1.09
 19   1.5659   1.0000  116.1545  2.58e-07   2.7031  6.859401e-11  1.12
 20   1.5992   0.0010   67.8177  3.37e-07   2.6800  4.259493e-11  1.05
 21   1.7209   0.0010   70.6279  1.03e-06   2.6800  1.809084e-11  1.09
 22   1.4825   0.0010   65.7644  9.70e-08   2.6800  3.460756e-12  1.05
 23   0.9516   0.7338   62.7530  7.45e-12   2.7113  1.414643e-11  1.06
 24   2.0000   0.4382  107.7652  8.38e-06   2.6909  5.373929e-14  1.09
 25   1.8135   0.4195   87.5358  2.25e-06   2.6928  3.820178e-12  1.08
 26   1.9840   0.5166  115.4251  7.62e-06   2.6920  1.593154e-10  1.08
 27   0.5000   0.0010   61.4825  3.03e-22   2.6800  5.601473e-11  1.06
 28   1.5456   0.9301  101.8398  2.07e-07   2.7045  4.438839e-13  1.07
 29   0.6483   0.7074   60.9014  3.10e-17   2.7111  1.168318e-11  1.10
 30   1.7436   0.0905   72.8448  1.26e-06   2.6833  6.607643e-12  1.10
====================================================================
STATISTICS
====================================================================
Best Fitness: 5.3739287768e-14
Mean Fitness: 2.524026e-11
Std Fitness:  4.297606e-11
Total Time:   32.64 seconds
Avg Time:     1.09 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: BMR
Full Name: Best-Mean-Random
Type: Population-based metaheuristic
Parameters: T factor (randomly 1 or 2)
Characteristics:
  - Uses best solution, population mean, and random solution
  - Combines global and local search strategies
  - Random reinitialization for enhanced exploration
  - T factor adds randomness to solution influence
Update Mechanism:
  - Exploitation: V' = V + r1*(V_best - T*V_mean) + r2*(V_best - V_random)
  - Exploration: V' = U - (U - L)*r3
  - where T in {1,2}, r1,r2,r3 are random numbers [0,1]
