BWR Single Diode Solar Module Optimization Results
====================================================================
Optimizer: BWR
Module Type: ST40
Model Type: SingleDiode
Number of Runs: 30
Population Size: 40
Max Iterations: 1000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   2.0000   0.0010   80.5745  8.10e-06   2.6800  3.166524e-11  1.04
  2   0.5000   0.0453   61.4372  3.03e-22   2.6820  8.669787e-12  1.03
  3   1.1652   0.6974   66.2752  9.62e-10   2.7082  2.206123e-14  1.02
  4   1.7390   0.8162  118.6287  1.28e-06   2.6984  3.653858e-12  1.07
  5   1.3734   0.8168   77.2805  2.60e-08   2.7083  5.348156e-11  1.06
  6   0.7934   0.0279   61.5178  3.74e-14   2.6812  7.188515e-11  1.07
  7   1.2901   0.0010   63.4647  7.65e-09   2.6800  1.719638e-12  1.05
  8   1.5205   0.1357   67.6611  1.49e-07   2.6854  8.038237e-14  1.09
  9   1.0326   0.1976   62.0696  5.87e-11   2.6885  4.297725e-12  1.10
 10   1.8837   0.8498  176.6673  3.99e-06   2.6929  9.606405e-11  1.01
 11   0.5000   0.3840   61.0993  3.05e-22   2.6968  2.615540e-13  1.04
 12   1.2876   0.3211   65.0431  7.44e-09   2.6932  5.411111e-12  1.04
 13   0.5000   0.2220   61.2591  3.04e-22   2.6897  2.998913e-11  1.00
 14   1.4794   0.0548   66.1225  9.38e-08   2.6822  7.898978e-13  1.05
 15   1.3917   0.5958   71.4071  3.27e-08   2.7024  1.071803e-11  1.08
 16   1.8457   0.4481   91.8986  2.88e-06   2.6931  7.881741e-12  1.05
 17   2.0000   0.6144  137.0441  8.54e-06   2.6920  1.405626e-12  1.05
 18   1.7615   0.8396  128.5384  1.55e-06   2.6975  1.210032e-10  1.01
 19   0.5000   0.0010   61.4805  3.03e-22   2.6800  1.641870e-12  0.98
 20   1.2316   0.4433   65.0568  3.07e-09   2.6983  1.545668e-11  1.01
 21   1.3140   0.0010   63.6885  1.09e-08   2.6800  1.124302e-11  1.06
 22   1.7670   0.3641   81.8104  1.55e-06   2.6919  3.577922e-10  1.03
 23   1.9988   0.7299  175.8436  8.60e-06   2.6911  7.257619e-12  0.97
 24   1.4567   0.2588   67.6954  7.25e-08   2.6902  4.341777e-11  1.05
 25   0.7526   0.2893   61.2874  6.71e-15   2.6927  1.468785e-11  1.04
 26   0.9282   0.3565   61.7137  3.79e-12   2.6955  5.289144e-12  1.03
 27   1.7101   0.8868  126.3171  1.01e-06   2.6988  1.483534e-12  1.06
 28   1.8943   0.7141  133.3291  4.23e-06   2.6944  4.256590e-13  1.06
 29   0.7823   0.2835   61.3265  2.39e-14   2.6924  3.462958e-15  0.88
 30   0.8988   0.0010   61.6467  1.55e-12   2.6800  2.601269e-12  1.02
====================================================================
STATISTICS
====================================================================
Best Fitness: 3.4629580862e-15
Mean Fitness: 3.034333e-11
Std Fitness:  6.759465e-11
Total Time:   31.06 seconds
Avg Time:     1.04 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: BWR
Full Name: Best-Worst-Random
Type: Population-based metaheuristic
Parameters: T factor (randomly 1 or 2)
Characteristics:
  - Uses best solution, worst solution, and random solution
  - Moves towards best and away from worst
  - Random reinitialization for enhanced exploration
  - T factor adds randomness to solution influence
Update Mechanism:
  - Exploitation: V' = V + r1*(V_best - T*V_random) - r2*(V_worst - V_random)
  - Exploration: V' = U - (U - L)*r3
  - where T in {1,2}, r1,r2,r3 are random numbers [0,1]
