JAYA Single Diode Solar Module Optimization Results
====================================================================
Optimizer: JAYA
Module Type: ST40
Model Type: SingleDiode
Number of Runs: 30
Population Size: 20
Max Iterations: 10000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   2.0000   0.3740  101.2313  8.33e-06   2.6899  1.447155e-15  1.46
  2   1.0825   0.0010   62.1405  1.80e-10   2.6800  1.896695e-15  0.14
  3   0.6895   0.7133   60.9815  3.16e-16   2.7113  5.474930e-15  1.53
  4   1.0259   0.9791   66.5231  5.13e-11   2.7194  4.059854e-16  0.79
  5   0.5187   0.2947   61.1888  1.86e-21   2.6929  4.155490e-18  0.38
  6   1.3434   0.0010   63.9836  1.66e-08   2.6800  2.879024e-15  3.14
  7   2.0000   0.7718  200.0000  8.72e-06   2.6904  3.709919e-15  0.47
  8   0.5000   0.1188   61.3632  3.03e-22   2.6852  3.370875e-15  1.87
  9   2.0000   0.0010   80.5768  8.10e-06   2.6800  9.292829e-16  0.35
 10   2.0000   0.0010   80.5767  8.10e-06   2.6800  7.098219e-15  0.48
 11   2.0000   0.5319  120.6052  8.46e-06   2.6918  2.492113e-14  3.91
 12   1.8328   0.4822   93.1398  2.62e-06   2.6939  4.435045e-14  3.84
 13   0.5630   0.3900   61.0997  8.56e-20   2.6971  1.953054e-15  0.15
 14   0.7340   0.4268   61.1783  2.88e-15   2.6987  5.219260e-15  0.32
 15   1.4660   0.0010   65.5177  8.01e-08   2.6800  7.594735e-15  0.58
 16   0.5000   1.0000   60.5306  3.08e-22   2.7243  1.163493e-16  0.14
 17   0.7306   0.0010   61.5065  2.44e-15   2.6800  1.184568e-15  0.51
 18   1.9670   0.7209  158.2633  6.98e-06   2.6922  6.049811e-16  1.57
 19   1.8610   0.0010   74.9031  3.13e-06   2.6800  1.190293e-15  2.42
 20   1.7730   1.0000  200.0000  1.74e-06   2.6934  4.589619e-15  1.36
 21   0.5959   0.0010   61.4833  1.00e-18   2.6800  8.615711e-16  0.23
 22   0.5000   0.3838   61.0997  3.05e-22   2.6968  1.276308e-17  1.65
 23   1.6184   1.0000  129.0635  4.38e-07   2.7008  4.618261e-15  1.48
 24   1.7677   1.0000  196.1318  1.67e-06   2.6937  3.808436e-15  0.45
 25   0.6312   0.7999   60.8296  1.08e-17   2.7152  8.273047e-15  0.10
 26   1.6288   0.9391  118.2015  4.81e-07   2.7013  4.959875e-14  3.98
 27   0.5000   0.9505   60.5689  3.08e-22   2.7221  3.387227e-15  0.08
 28   1.5517   0.7643   87.4583  2.17e-07   2.7034  4.470644e-16  2.71
 29   1.4889   0.6435   77.1432  1.08e-07   2.7024  4.679843e-15  2.52
 30   2.0000   0.5645  126.3554  8.49e-06   2.6920  1.732505e-14  3.93
====================================================================
STATISTICS
====================================================================
Best Fitness: 4.1554896367e-18
Mean Fitness: 7.065090e-15
Std Fitness:  1.186429e-14
Total Time:   42.52 seconds
Avg Time:     1.42 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: JAYA
Full Name: Jaya Algorithm
Type: Population-based metaheuristic
Parameters: Parameter-free
Characteristics:
  - Moves towards best solution and away from worst solution
  - No algorithm-specific parameters to tune
  - Simple yet effective optimization strategy
  - Good balance between exploration and exploitation
Update Mechanism:
  - V' = V + r1*(V_best - |V|) - r2*(V_worst - |V|)
  - where r1, r2 are random numbers [0,1]
  - |V| represents absolute value of current solution
