BMR Single Diode Solar Module Optimization Results
====================================================================
Optimizer: BMR
Module Type: SQ85
Model Type: SingleDiode
Number of Runs: 30
Population Size: 20
Max Iterations: 2000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   1.4689   0.0588   50.0000  4.01e-07   5.4564  9.462850e-12  2.21
  2   1.1542   0.4138  100.3448  4.89e-09   5.4725  5.585707e-13  2.35
  3   0.5935   0.6425   53.6518  1.39e-17   5.5153  6.585611e-12  2.14
  4   1.5322   0.2053   91.9249  8.22e-07   5.4622  1.198069e-14  2.17
  5   2.0000   0.0010  117.3588  3.23e-05   5.4500  3.408248e-11  2.27
  6   0.8211   0.5962  117.5789  1.07e-12   5.4776  8.139417e-11  2.20
  7   1.0590   0.4835  130.8259  7.61e-10   5.4701  8.070061e-11  2.18
  8   1.1356   0.3938   78.9634  3.44e-09   5.4772  3.350013e-11  2.14
  9   1.0203   0.3601   51.1177  3.07e-10   5.4884  2.851599e-10  2.30
 10   1.6575   0.0010   56.2860  2.60e-06   5.4501  7.868924e-12  2.21
 11   1.5570   0.0010   50.0000  1.01e-06   5.4501  1.098035e-10  2.16
 12   1.5570   0.0010   50.0000  1.01e-06   5.4501  1.129273e-11  2.17
 13   2.0000   0.0010  117.3608  3.23e-05   5.4500  1.309022e-11  2.15
 14   1.9249   0.0010   93.0542  2.00e-05   5.4501  3.140532e-10  2.21
 15   1.3866   0.1126   50.0000  1.52e-07   5.4623  4.527575e-11  2.16
 16   1.6135   0.2250  160.5309  1.84e-06   5.4576  1.191886e-11  2.17
 17   1.5570   0.0010   50.0000  1.01e-06   5.4501  2.038324e-11  2.15
 18   1.5570   0.0010   50.0000  1.01e-06   5.4501  8.962941e-11  2.16
 19   1.1650   0.3838   82.1909  5.88e-09   5.4754  2.003267e-11  2.21
 20   1.0862   0.4837  167.5087  1.35e-09   5.4657  2.274787e-10  2.19
 21   1.5570   0.0010   50.0000  1.01e-06   5.4501  4.669910e-12  2.32
 22   1.6318   0.0010   54.4721  2.06e-06   5.4501  1.092103e-10  2.24
 23   1.6357   0.0847   68.1981  2.17e-06   5.4568  1.308634e-11  2.19
 24   1.9857   0.0010  111.6965  2.96e-05   5.4500  2.350710e-12  2.16
 25   1.7333   0.1131   99.6851  5.07e-06   5.4562  2.147456e-11  2.19
 26   2.0000   0.0010  117.3644  3.23e-05   5.4500  2.063133e-13  2.13
 27   1.5085   0.2817  174.6899  6.56e-07   5.4588  1.582408e-10  2.19
 28   1.8213   0.1081  135.7114  1.00e-05   5.4543  2.279291e-11  2.16
 29   2.0000   0.0010  117.3648  3.23e-05   5.4500  8.854831e-13  2.16
 30   1.5570   0.0010   50.0000  1.01e-06   5.4501  1.213820e-11  2.16
====================================================================
STATISTICS
====================================================================
Best Fitness: 1.1980690753e-14
Mean Fitness: 5.824463e-11
Std Fitness:  8.311196e-11
Total Time:   65.79 seconds
Avg Time:     2.19 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: BMR
Full Name: Best-Mean-Random
Type: Population-based metaheuristic
Parameters: T factor (randomly 1 or 2)
Characteristics:
  - Uses best solution, population mean, and random solution
  - Combines global and local search strategies
  - Random reinitialization for enhanced exploration
  - T factor adds randomness to solution influence
Update Mechanism:
  - Exploitation: V' = V + r1*(V_best - T*V_mean) + r2*(V_best - V_random)
  - Exploration: V' = U - (U - L)*r3
  - where T in {1,2}, r1,r2,r3 are random numbers [0,1]
