BWR Single Diode Solar Module Optimization Results
====================================================================
Optimizer: BWR
Module Type: SQ85
Model Type: SingleDiode
Number of Runs: 30
Population Size: 40
Max Iterations: 1000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   2.0000   0.0010  117.3684  3.23e-05   5.4500  2.624313e-11  2.10
  2   1.5961   0.1279   73.8150  1.52e-06   5.4594  6.437359e-13  2.05
  3   2.0000   0.0010  117.3701  3.23e-05   5.4500  4.850888e-11  2.09
  4   1.5243   0.0225   50.0000  7.27e-07   5.4524  1.569115e-10  2.00
  5   0.6246   0.6689   76.6043  1.06e-16   5.4976  2.991333e-11  2.04
  6   1.1757   0.4436  178.8766  7.27e-09   5.4635  1.324780e-11  2.04
  7   1.3924   0.3039  112.9848  1.72e-07   5.4647  2.176589e-11  2.08
  8   2.0000   0.0010  117.3666  3.23e-05   5.4500  9.396644e-12  1.98
  9   1.8364   0.0637  102.2162  1.10e-05   5.4534  3.440544e-11  1.98
 10   1.5571   0.0010   50.0000  1.01e-06   5.4501  5.726577e-10  2.00
 11   0.8394   0.6035  168.1033  2.04e-12   5.4696  1.184894e-10  2.09
 12   0.5000   0.6887   50.0000  7.22e-21   5.5251  2.046165e-10  2.22
 13   1.5570   0.0010   50.0000  1.01e-06   5.4501  3.847715e-12  2.08
 14   0.8537   0.5355   71.9007  3.20e-12   5.4906  2.169343e-09  2.06
 15   0.8259   0.4893   51.9589  1.21e-12   5.5013  9.111066e-13  2.04
 16   1.5570   0.0010   50.0000  1.01e-06   5.4501  6.021789e-14  2.09
 17   1.5570   0.0010   50.0000  1.01e-06   5.4501  4.349526e-11  2.10
 18   1.8117   0.0010   71.9433  9.07e-06   5.4501  5.473499e-12  2.03
 19   1.3370   0.3669  182.5335  8.53e-08   5.4610  2.619400e-11  2.06
 20   1.9179   0.0042   92.7956  1.91e-05   5.4502  6.598942e-13  2.02
 21   0.5000   0.7451   87.4036  7.45e-21   5.4965  5.236923e-10  2.19
 22   1.0435   0.3365   50.0000  5.16e-10   5.4867  1.554167e-10  2.20
 23   1.8308   0.0785  110.6654  1.06e-05   5.4539  4.324207e-11  2.40
 24   2.0000   0.0211  137.5124  3.25e-05   5.4508  1.010641e-11  2.21
 25   2.0000   0.0238  140.9149  3.25e-05   5.4509  1.522610e-13  2.06
 26   2.0000   0.0010  117.3670  3.23e-05   5.4500  1.176901e-11  2.03
 27   1.5570   0.0010   50.0000  1.01e-06   5.4501  3.515758e-12  2.06
 28   1.1663   0.3740   77.4148  6.00e-09   5.4763  4.907411e-11  2.15
 29   1.1667   0.3505   68.1203  6.00e-09   5.4780  2.259720e-13  2.23
 30   1.9908   0.0037  115.7713  3.05e-05   5.4502  8.918011e-12  2.14
====================================================================
STATISTICS
====================================================================
Best Fitness: 6.0217893650e-14
Mean Fitness: 1.430966e-10
Std Fitness:  4.004879e-10
Total Time:   62.84 seconds
Avg Time:     2.09 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: BWR
Full Name: Best-Worst-Random
Type: Population-based metaheuristic
Parameters: T factor (randomly 1 or 2)
Characteristics:
  - Uses best solution, worst solution, and random solution
  - Moves towards best and away from worst
  - Random reinitialization for enhanced exploration
  - T factor adds randomness to solution influence
Update Mechanism:
  - Exploitation: V' = V + r1*(V_best - T*V_random) - r2*(V_worst - V_random)
  - Exploration: V' = U - (U - L)*r3
  - where T in {1,2}, r1,r2,r3 are random numbers [0,1]
