JAYA Single Diode Solar Module Optimization Results
====================================================================
Optimizer: JAYA
Module Type: SQ85
Model Type: SingleDiode
Number of Runs: 30
Population Size: 20
Max Iterations: 1000
Run    a        Rs       Rp        Is         Iph      Fitness      Time
-------------------------------------------------------------------------------
  1   1.5570   0.0010   50.0000  1.01e-06   5.4501  1.706448e-12  0.86
  2   2.0000   0.0500  187.6771  3.27e-05   5.4515  1.296699e-11  0.80
  3   1.5570   0.0010   50.0000  1.01e-06   5.4501  9.859388e-12  0.77
  4   2.0000   0.0010  117.3640  3.23e-05   5.4500  3.328434e-15  0.19
  5   2.0000   0.0546  200.0000  3.28e-05   5.4515  1.128677e-11  0.80
  6   2.0000   0.0546  200.0000  3.28e-05   5.4515  8.646033e-12  0.74
  7   2.0000   0.0010  117.3639  3.23e-05   5.4500  1.377025e-14  0.74
  8   2.0000   0.0402  166.4875  3.26e-05   5.4513  4.956949e-13  1.09
  9   1.8063   0.1295  157.2574  9.01e-06   5.4545  9.558908e-15  0.14
 10   2.0000   0.0010  117.3639  3.23e-05   5.4500  6.657938e-15  0.21
 11   1.0856   0.4248   81.1396  1.30e-09   5.4785  4.174002e-10  1.03
 12   0.7109   0.6633  155.8383  1.16e-14   5.4732  3.638149e-12  1.05
 13   2.0000   0.0010  117.3634  3.23e-05   5.4500  4.295381e-13  1.15
 14   1.8554   0.1203  190.0807  1.29e-05   5.4535  1.190999e-11  1.10
 15   2.0000   0.0010  117.3712  3.23e-05   5.4500  6.763510e-11  1.18
 16   1.7302   0.0010   62.4694  4.81e-06   5.4501  3.217790e-11  1.22
 17   2.0000   0.0046  120.4674  3.23e-05   5.4502  5.409442e-13  1.02
 18   1.7410   0.1763  193.3915  5.50e-06   5.4550  5.735691e-11  1.11
 19   0.5000   0.7394   79.4271  7.42e-21   5.5007  1.375276e-12  1.05
 20   1.0868   0.3585   57.9162  1.31e-09   5.4837  7.126235e-13  1.04
 21   2.0000   0.0091  124.6253  3.24e-05   5.4504  8.588468e-14  1.06
 22   2.0000   0.0010  117.3639  3.23e-05   5.4500  5.880610e-15  0.12
 23   1.0795   0.4920  187.9381  1.18e-09   5.4643  7.953651e-11  1.02
 24   0.5312   0.6724   51.0140  1.21e-19   5.5218  2.754535e-10  1.07
 25   1.2927   0.1740   50.0000  4.34e-08   5.4690  2.512123e-11  1.09
 26   2.0000   0.0010  117.3641  3.23e-05   5.4500  2.454100e-14  1.06
 27   2.0000   0.0010  117.3546  3.23e-05   5.4500  1.142265e-10  1.11
 28   1.5749   0.1055   65.1131  1.23e-06   5.4588  2.881326e-13  0.98
 29   2.0000   0.0010  117.3643  3.23e-05   5.4500  1.269913e-13  1.01
 30   1.6715   0.0010   57.3550  2.94e-06   5.4501  6.019621e-11  0.82
====================================================================
STATISTICS
====================================================================
Best Fitness: 3.3284337412e-15
Mean Fitness: 3.977456e-11
Std Fitness:  8.865551e-11
Total Time:   26.65 seconds
Avg Time:     0.89 seconds/run
====================================================================
ALGORITHM INFORMATION
====================================================================
Algorithm: JAYA
Full Name: Jaya Algorithm
Type: Population-based metaheuristic
Parameters: Parameter-free
Characteristics:
  - Moves towards best solution and away from worst solution
  - No algorithm-specific parameters to tune
  - Simple yet effective optimization strategy
  - Good balance between exploration and exploitation
Update Mechanism:
  - V' = V + r1*(V_best - |V|) - r2*(V_worst - |V|)
  - where r1, r2 are random numbers [0,1]
  - |V| represents absolute value of current solution
